.board {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 24px 24px 24px;
  background: #181a20;
  min-height: 100vh;
  border-radius: 0 12px 12px 0;
  box-shadow: 0 2px 16px rgba(0,0,0,0.25);
}

.board > h2 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 12px;
  letter-spacing: 1px;
  font-weight: 700;
}

.board-columns {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.board input[type="text"] {
  background: #23272f;
  color: #f1f1f1;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 10px;
  margin-right: 8px;
  font-size: 1rem;
  width: 220px;
  transition: border 0.2s;
}

.board input[type="text"]:focus {
  border: 1.5px solid #4f8cff;
  outline: none;
}

.board button {
  background: linear-gradient(90deg, #4f8cff 0%, #3358ff 100%);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(79,140,255,0.15);
}

.board button:hover {
  background: linear-gradient(90deg, #3358ff 0%, #4f8cff 100%);
}