.column {
  background: #23272f;
  padding: 16px;
  border-radius: 10px;
  width: 260px;
  color: #f1f1f1;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
  margin: 8px;
}

.column h4 {
  color: #fff;
  margin-bottom: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Optional: Style for TaskCard if not already styled */
.task-card {
  background: #313543;
  color: #f1f1f1;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.18);
  font-size: 15px;
}